# ObsTool

./: .env.development  .gitignore  ObsTool API - deploy & run.cmd  ObsTool API - run.cmd  ObsTool FE - deploy.cmd  ObsTool FE - webserver.cmd  ObsTool.sln  README.md  README.txt  package-lock.json  package.json  tslint.json
ObsTool/: ExceptionMiddleware.cs  MappingProfiles.cs  ObsTool.csproj  ObsToolException.cs  Program.cs  README.txt  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
ObsTool.Test/: ExceptionMiddlewareExtensions.cs  ObsSessionsControllerTests.cs  ObsTool.Test.csproj  ReportTextManagerTest.cs
ObsTool/Controllers/: AdminController.cs  AuthenticationController.cs  DsoController.cs  LocationsController.cs  ObsResourcesController.cs  ObsSessionsController.cs  ObservationsController.cs  StatisticsController.cs  ValuesController.cs
ObsTool/Database/: MainDbContext.cs  MainDbContextExtensions.cs
ObsTool/Entities/: Article.cs  ArticleConstellations.cs  ArticleDsoObjects.cs  Constellation.cs  Dso.cs  DsoExtra.cs  DsoObservation.cs  Location.cs  MainDbContext.cs  MainDbContextExtensions.cs  ObsResource.cs  ObsSession.cs  Observation.cs
ObsTool/Migrations/: 20180901231038_initial-migration.Designer.cs  20180901231038_initial-migration.cs  20180909131256_InitialMigration.Designer.cs  20180909131256_InitialMigration.cs  20180910201321_InitialMigration.Designer.cs  20180910201321_InitialMigration.cs  20181024061818_InitialMigration.Designer.cs  20181024061818_InitialMigration.cs  MainDbContextModelSnapshot.cs
ObsTool/Models/: Difficulty.cs  DsoDto.cs  DsoExtraDto.cs  DsoObservationDto.cs  DsoType.cs  ErrorDetails.cs  LocationDto.cs  LocationDtoForCreation.cs  LocationDtoForUpdate.cs  LoginDto.cs  ObsResourceDto.cs  ObsResourceDtoForCreationAndUpdate.cs  ObsSessionDto.cs  ObsSessionDtoForCreation.cs  ObsSessionDtoForUpdate.cs  ObsSessionDtoSimple.cs  ObservationDto.cs  PagedResultDto.cs  SearchField.cs  Season.cs  StatisticsDto.cs
ObsTool/ObsToolClient/: .env  .env.production  package-lock.json  package.json  tsconfig.json
ObsTool/ObsToolClient/public/: index.html
ObsTool/ObsToolClient/scripts/: deploy.cmd
ObsTool/ObsToolClient/src/: App.css  App.tsx  index.tsx  obsToolUtils.ts
ObsTool/ObsToolClient/src/actions/: AuthenticationActions.ts  ObsResourceCheckActions.ts  ObsSessionActions.ts  SearchActions.ts
ObsTool/ObsToolClient/src/api/: Api.ts  MockApi.ts  delay.ts
ObsTool/ObsToolClient/src/components/: AladinLiteFrame.tsx  AladinLiteLink.tsx  DeleteDialog.tsx  DsoBadgedWithObservations.tsx  DsoExtended.test.tsx  DsoExtended.tsx  DsoExtra.tsx  DsoShort.tsx  GoogleImagesLink.tsx  Home.tsx  ImageList.tsx  Layout.css  Layout.tsx  LocationsView.tsx  LoginDialog.tsx  MySnackbar.tsx  NewObsSessionView.tsx  ObsSessionCard.tsx  ObsSessionForm.tsx  ObsSessionList.css  ObsSessionList.tsx  ObsSessionPage.css  ObsSessionPage.tsx  Observation.css  Observation.tsx  ObservationList.css  ObservationList.tsx  ObservationSecondary.tsx  ObservedDsos.tsx  ResourceDialog.tsx  ResourceImage.tsx  ResourceView.tsx  Routes.tsx  SearchInput.tsx  SearchView.tsx  SelectComponent.tsx  SingleObsSessionView.tsx  StatisticsTable.tsx  TemplateComponent.tsx
ObsTool/ObsToolClient/src/reducers/: DataReducer.ts  index.ts
ObsTool/ObsToolClient/src/store/: AppStore.ts
ObsTool/ObsToolClient/src/types/: Constants.ts  Types.ts
ObsTool/Properties/: launchSettings.json
ObsTool/Properties/PublishProfiles/: Local publish folder.pubxml  SmarterASP.pubxml
ObsTool/Scripts/: (FE only - deploy & run).cmd  BE & FE - deploy & run.cmd  BE & FE - run.cmd  Clean.cmd  README.txt
ObsTool/Services/: DsoObservationsRepo.cs  DsoRepo.cs  IDsoRepo.cs  ILocalMailService.cs  ILocationsRepository.cs  IObsSessionsRepository.cs  LocalMailService.cs  LocalMailServiceTest.cs  LocationsRepo.cs  LocationsRepository.cs  ObsResourcesRepo.cs  ObsSessionsRepo.cs  ObsSessionsRepository.cs  ObservationsRepo.cs  ObservationsService.cs  ReportTextManager.cs
ObsTool/Utils/: ExtensionMethods.cs  PocoPrinter.cs
Scripts/: BE & FE - deploy & run.cmd  Clean.cmd  Deployment.txt  ObsTool API - deploy & run.cmd  ObsTool API - run.cmd  ObsTool FE - deploy.cmd
public/: index.html
src/: App.css  App.tsx  utils.js
src/actions/: LocationActions.ts  ObsResourceCheckActions.ts  ObsSessionActions.ts  actions.ts
src/api/: Api.ts  MockApi.ts
src/components/: BadgedDsoWithObservations.tsx  DeleteDialog.tsx  DsoAnnotations.tsx  DsoBadgedWithObservations.tsx  DsoExtended.test.tsx  DsoExtended.tsx  DsoExtra.tsx  DsoLabel.tsx  DsoSearchLabel.tsx  DsoShort.tsx  DynamicDsoLabel.tsx  DynamicDsoSearchLabel.tsx  EditResourceDialog.tsx  GoogleDriveImage.tsx  Home.tsx  ImageList.tsx  Layout.css  Layout.tsx  ListView.tsx  LocationsView.tsx  MySnackbar.tsx  NavMenu.test.js  NavMenu.tsx  NewObsSessionView.tsx  ObsSessionCard.css  ObsSessionCard.tsx  ObsSessionForm.css  ObsSessionForm.tsx  ObsSessionList.tsx  ObsSessionListAndForm.tsx  ObsSessionPage.tsx  ObsSessionPreview.css  ObsSessionPreview.tsx  Observation.tsx  Observation2.tsx  ObservationList.tsx  ObservationSecondary.tsx  ObservedDsos.tsx  ResourceDialog.tsx  ResourceImage.tsx  (+10 more)
src/components/__snapshots__/: NavMenu.test.js.snap
src/reducers/: DataReducer.ts  ObsSessionReducer.ts  index.ts
src/store/: AppStore.ts
src/types/: Constants.ts  Types.ts
